.post {
  display: flex;
  flex-direction: column;
  width: 50vw;
  gap: 10px;
  margin: 10px;
  padding: 10px;
}

.text {
  display: grid;
  grid-template-columns: 1fr fit-content(100%);
  height: 100%;
  gap: 10px;
  text-align: justify;
}

.text-entry {
  display: grid;
  grid-template-rows: 1fr fit-content(100%);
}

.content {
  margin: 10px 0;
  font-size: 1.1em;
}

.tags {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.tag {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.8em;
}

.meta {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 0.8em;
  color: #666;
}


.tags {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.tag {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.8em;
}

.comment-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  border-left: black solid 1px;
  border-right: black solid 1px;
}

.button-section {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.button {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  width: 8em;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}

.comment-textarea {
  height: 100px;
}

.comment-button {
  margin-left: auto;
}

.comment-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-buttons {
  display: flex;
  gap: 10px;
}

.sorted {
  background-color: red;
}

.sort-buttons .button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sorted.descending img {
  transform: rotate(180deg);
}
